# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
#
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам

poem = input('Введите стихотворение: ')
poem = poem.split()
def spell_cont(phrase):
    count = 0
    for _ in phrase:
        if _ in ['а', 'о', 'у', 'э', 'я', 'ё', 'ю', 'е', 'и']:
            count += 1
    return count
spell_list = list(map(spell_cont, poem))
print(spell_list)
if spell_list.count(spell_list[0]) == len(spell_list):
    print('Парам пам-пам')
else: print('Пам парам')





