# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы

a = int(input('Введите a: '))
b = int(input('Введите b: '))
def sum(a: int, b: int) -> int:
    if b == 0:
        return a
    return sum(a, b - 1) + 1
print(f'Сумма {a} и {b} равна {sum(a, b)}')