# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# import math
# n = int(input('Введите количество километров, которое проезжает машина за день: '))
# m = int(input('Введите количество километров, для которого нужно рассчитать время: '))
# time = math.ceil(m/n) - округление значения в большую сторону
# time = (m + n - 1) // n
# print(f"Чтобы проехать {m} километров, нужно {time} дней")

# Дано натуральное число.
# Требуется определить, является ли год с данным номером високосным
# Если год является високосным, то выведите YES, иначе NO.
# Напомним, что в соответствии с григоианским календарем год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# number = int(input('Введите номер: '))
# if (number%4 == 0 and number%100 != 0) or number%400 == 0: print('YES')
# else: print('NO')

# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

number = float(input('Введите число: '))
if number%1 != 0:
    print(int(number%1*10))
else: print('NO')