# Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

item_num = int(input('Введите количество элементов прогрессии: '))
first_item = int(input('Введите первый элемент прогрессии: '))
step = int(input('Введите шаг прогрессии: '))
item = first_item
prog_list = []
for _ in range(item_num):
    item += step
    prog_list.append(item)
print(prog_list)











