# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно
# два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

from random import randint

bush_numb = int(input('Введите количество кустов: '))
list_berry = []
for bush in range(bush_numb):     # создаем список чисел ягод на кустах
    list_berry.append(randint(0, 10))
print(list_berry)
bush = 1
max_numb = 0
while bush < bush_numb + 1:     # ищем максимальную сумму по трем кустам
    sum = list_berry[(bush - 1) % bush_numb] + list_berry[bush % bush_numb] + list_berry[(bush + 1) % bush_numb]
    if sum > max_numb:
        max_numb = sum
        bush1 = (bush - 1) % bush_numb
        bush2 = bush % bush_numb
        bush3 = (bush + 1) % bush_numb
    bush += 1
print(f'Максимальное количество ягод с трех соседних кустов {bush1}, {bush2} и {bush3} - {max_numb}')
