# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 *

summa = int(input('Введите сумму чисел: '))
multiply = int(input('Введите произведение чисел: '))
i = 1
while i <= summa // 2:
    if i * (summa - i) == multiply:
        print(f'Загаданы числа {i} и {summa - i}')
        break
    i += 1
else:
    print('К этим подсказкам нет подходящих натуральных чисел')





